# NoniinApp

app/: build.gradle
app/src/androidTest/java/fi/benson/fleaapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/benson/fleaapp/: AdvancedSearch.java  AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  UploadActivity.java
app/src/main/java/fi/benson/fleaapp/adapters/: ExpandableListAdapter.java  PostAdapter.java
app/src/main/java/fi/benson/fleaapp/defaults/: Defaults.java  Global.java  Parcelablezz.java
app/src/main/java/fi/benson/fleaapp/location/: AvatarImageBehavior.java  LocationTracker.java  UserLocation.java
app/src/main/java/fi/benson/fleaapp/models/: Addresses.java  Post.java
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_upload.xml  app_bar_main.xml  content_detail.xml  content_main.xml  nav_header_main.xml  row_places.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_submenu_drawer.xml  main.xml  menu_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/fi/benson/fleaapp/: ExampleUnitTest.java
