apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fi.benson.fleaapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'io.github.yavski:fab-speed-dial:1.0.3'
    compile 'com.backendless:backendless:3.0.8.2'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:palette-v7:23.2.1'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.google.android.gms:play-services:8.1.0'


}
