apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fi.benson.fleaapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.backendless:backendless:3.0.8.2'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'io.github.yavski:fab-speed-dial:1.0.3'
    compile 'me.kentin:yeti:1.1.0'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.jaredrummler:material-spinner:1.0.5'
}
